app/user/rpc/user.proto

syntax = "proto3";

option go_package ="./user";

package user;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------用户表--------------------------------
message User {
  int64 id = 1; //id
  int64 createTime = 2; //createTime
  int64 updateTime = 3; //updateTime
  string mobile = 4; //mobile
  string password = 5; //password
  string nickname = 6; //nickname
  int64 sex = 7; //性别 0:男 1:女
  string avatar = 8; //avatar
  string info = 9; //info
}

message AddUserReq {
  string mobile = 1; //手机号
  string password = 2; //password
  string nickname = 3; //nickname
  int64 sex = 4; //性别 0:男 1:女
  string avatar = 5; //avatar
  string info = 6; //info
}

message AddUserResp {
}

message UpdateUserReq {
  int64 id = 1; //id
  string mobile = 2; //mobile
  string password = 3; //password
  string nickname = 4; //nickname
  int64 sex = 5; //性别 0:男 1:女
  string avatar = 6; //avatar
  string info = 7; //info
}

message UpdateUserResp {
}

message DelUserReq {
  int64 id = 1; //id
}

message DelUserResp {
}

message GetUserByIdReq {
  int64 id = 1; //id
}

message GetUserByMobileReq {
  int64 mobile = 1; //mobile1
}

message GetUserResp {
  User user = 1; //user
}

message SearchUserReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  int64 createTime = 4; //createTime
  int64 updateTime = 5; //updateTime
  string mobile = 6; //mobile
  string password = 7; //password
  string nickname = 8; //nickname
  int64 sex = 9; //性别 0:男 1:女
  string avatar = 10; //avatar
  string info = 11; //info
}

message SearchUserResp {
  repeated User user = 1; //user
}



// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service user{ 

	 //-----------------------用户表----------------------- 
	 rpc AddUser(AddUserReq) returns (AddUserResp); 
	 rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp); 
	 rpc DelUser(DelUserReq) returns (DelUserResp); 
	 rpc GetUserById(GetUserByIdReq) returns (GetUserResp);
	 rpc GetUserByMobile(GetUserByIdReq) returns (GetUserResp);
	 rpc SearchUser(SearchUserReq) returns (SearchUserResp);

}
