app/user/rpc/user.proto

syntax = "proto3";

option go_package ="./user";

package user;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------users--------------------------------
message Users {
  int64 id = 1; //id
  string name = 2; //name 1
  string email = 3; //email
  string phone = 4; //phone
  string password = 5; //password
  int64 createdAt = 6; //createdAt
  int64 updatedAt = 7; //updatedAt
  string city = 8; //city
  string introduction = 9; //introduction
  string avatar = 10; //avatar
}

message AddUsersReq {
  string name = 1; //name
  string email = 2; //email
  string phone = 3; //phone
  string password = 4; //password
  int64 createdAt = 5; //createdAt
  int64 updatedAt = 6; //updatedAt
  string city = 7; //city
  string introduction = 8; //introduction
  string avatar = 9; //avatar
}

message AddUsersResp {
}

message UpdateUsersReq {
  int64 id = 1; //id
  string name = 2; //name
  string email = 3; //email
  string phone = 4; //phone
  string password = 5; //password
  int64 createdAt = 6; //createdAt
  int64 updatedAt = 7; //updatedAt
  string city = 8; //city
  string introduction = 9; //introduction
  string avatar = 10; //avatar
}

message UpdateUsersResp {
}

message DelUsersReq {
  int64 id = 1; //id
}

message DelUsersResp {
}

message GetUsersByIdReq {
  int64 id = 1; //id
}

message GetUsersByIdResp {
  Users users = 1; //users
}

message SearchUsersReq {
  int64 page = 1; //page
  int64 limit = 2; //limit
  int64 id = 3; //id
  string name = 4; //name
  string email = 5; //email
  string phone = 6; //phone
  string password = 7; //password
  int64 createdAt = 8; //createdAt
  int64 updatedAt = 9; //updatedAt
  string city = 10; //city
  string introduction = 11; //introduction
  string avatar = 12; //avatar
}

message SearchUsersResp {
  repeated Users users = 1; //users
}

// ------------------------------------
// Rpc Func
// ------------------------------------ 

service user{ 

	 //-----------------------users----------------------- 
	 rpc AddUsers(AddUsersReq) returns (AddUsersResp); 
	 rpc UpdateUsers(UpdateUsersReq) returns (UpdateUsersResp); 
	 rpc DelUsers(DelUsersReq) returns (DelUsersResp); 
	 rpc GetUsersById(GetUsersByIdReq) returns (GetUsersByIdResp); 
	 rpc SearchUsers(SearchUsersReq) returns (SearchUsersResp); 

}
